<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	{% if title %}
		<title>Video Game Recommendation Engine - {{ title }}</title>
    {% else %}
        <title>Video Game Recommendation Engine</title>
	{% endif %}
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="/">Video Game DB with Recommendation Engine</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	  		<span class="navbar-toggler-icon"></span>
	  	</button>

	  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    	<ul class="navbar-nav mr-auto">
	    		<li class="nav-item active">
	    			<a class="nav-link" href="/">Home</a>
				</li>
			</ul>
	    	<div class="navbar-nav ml-auto">
				<form class="form-inline my-2 my-lg-0" action="/search" method="POST">
					<input class="form-control mr-sm-2" type="search" placeholder="Search for video games..." name="search_content" aria-label="Search">
		    	<button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
				</form>
		    	{% if 'user_id' in session %}
		    	<ul class="navbar-nav ">
		      		<li class="nav-item active">
		        		<a class="nav-link">{{ session['user_id'] }}</a>
		      		</li>
		      		<li class="nav-item active">
		        		<a class="nav-link" href="/logout">Logout</a>
		      		</li>
		    	</ul>
				{% else %}
		    	<ul class="navbar-nav ">
		      		<li class="nav-item active">
		        		<a class="nav-link" href="/register">Sign Up</a>
		      		</li>
		      		<li class="nav-item active">
		        		<a class="nav-link" href="/login">Login</a>
		      		</li>
		    	</ul>
		    	{% endif %}
	    	</div>
	  	</div>
	</nav>

	<div class="container">
		{% with messages = get_flashed_messages(with_categories=true) %}
        	{% if messages %}
            	{% for category, message in messages %}
            	<div class="alert alert-{{ category }}">
                	{{ message }}
                </div>
            	{% endfor %}
           	{% endif %}
        {% endwith %}

		{% block content %}
		{% endblock %}
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>

<style>
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
  font-size: 13px;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}
</style>
